<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="questions.css">
</head>
<body>
    <header>
        <nav>
            <div><img src="icon.jpg" alt="icon" class="icon"></div>
            <div class="mainHeading">Play and Learn</div>
            <div class=navitem><a href="home.html">Home</a></div>
            <div class=navitem><a href="Explore.html">Explore topics</a></div>
       </nav>
    </header>
    <div class="whole">
        <p>Q1.Which of the following substances is magnetic?</p>
        <input type="radio" id="correct1">a)Ni<br>
        <input type="radio">b)Al<br>
        <input type="radio">c)Cu<br>
        <p>Q2.Which metal is generally used for making electromagnets?</p>
        <input type="radio">a)copper<br>
        <input type="radio">b)cobalt<br>
        <input type="radio" id="correct2">c)iron<br>
        <p>Q3.In what form is heavy water used in a nuclear reactor?</p>
        <input type="radio">a)coolant<br>
        <input type="radio" id="correct3">b)diluent<br>
        <input type="radio">c)preservative<br>
        <input type="submit" onclick="getScore()" class="submitbtn">
        <div id="msg"></div>
    </div>
    <script>
        function getScore(){
            let score=0;
            if(document.getElementById("correct1").checked){
                score++;
            }
            if(document.getElementById("correct2").checked){
                score++;
            }
            if(document.getElementById("correct3").checked){
                score++;
            }
            document.getElementById('msg').innerHTML="Your score is "+score+".\nKeep learning and Keep improving";
        }
    </script>
</body>
</html>